DisconnectedModeHomeTask/MainWindow.xaml

<Window x:Class="DisconnectedModeHomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisconnectedModeHomeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800" MaxWidth="800"
        MaxHeight="450">
    <Grid Background="AliceBlue">



        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <DataGrid x:Name="data_grid"></DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="ID:" FontSize="20" Margin="60,-70,0,0" Height="40"></Label>
                <TextBox FontSize="18" Name="id_txtb" Height="25" Margin="80,-70,0,0" Width="200"></TextBox>
                <Label Content="FirstName:" FontSize="20" Margin="30,0,0,0" Height="40"></Label>
                <TextBox FontSize="18" Name="firstname_txtb" Height="25" Margin="80,0,0,0" Width="200"></TextBox>
                <Label Content="LastName:" FontSize="20" Margin="30,70,0,0" Height="40"></Label>
                <TextBox FontSize="18" Name="lastname_txtb" Height="25" Margin="80,70,0,0" Width="200"></TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="ShowAllAuthorsBtn" Content="Show All Authors" Height="20" Width="120" Margin="0,-120,0,0" Click="ShowAllAuthorsBtn_Click"></Button>
                <Button x:Name="ClearBtn" Content="Clear" Height="20" Width="120" Margin="0,-60,0,0" Click="ClearBtn_Click"></Button>
                <Button x:Name="InsertBtn" Content="Insert" Height="20" Width="120" Margin="0,0,0,0" Click="InsertBtn_Click"></Button>
                <Button x:Name="UpdateBtn" Content="Update" Height="20" Width="120" Margin="0,60,0,0" Click="UpdateBtn_Click"></Button>
                <Button x:Name="DeleteBtn" Content="Delete" Height="20" Width="120" Margin="0,120,0,0" Click="DeleteBtn_Click"></Button>
            </Grid>




        </Grid>


    </Grid>
</Window>
